<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_menu_results"
            android:title="@string/results"
            android:checked="true"/>
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_menu_new_test"
            android:title="@string/new_test" />
        <!--
        <item
            android:id="@+id/nav_insights"
            android:icon="@drawable/ic_menu_insights"
            android:title="@string/insights" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/settings" />
            -->
    </group>

</menu>